[33m60c57df[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m60c57df[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33m619e83a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33mb090f5d[m HEAD@{3}: commit: Revert Commit
[33m619e83a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{4}: checkout: moving from master to development
[33m619e83a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{5}: commit: pie chart added
[33m60c57df[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m)[m HEAD@{6}: commit: Dashboard live and functional
[33m03e32df[m HEAD@{7}: commit: Financials form completed, details pushed to db
[33mb21e66e[m HEAD@{8}: commit: clientside user data req functional
[33m21ab97e[m HEAD@{9}: commit: login/signup user specific dashboard 50% working
[33m94772b6[m HEAD@{10}: commit (initial): Initial commit from Create Next App
